{"Route":{"AddressSeparation":0},"Proxy":{"AutoSetWebProxy":true,"EnabledWebProxy":true,"AllowLANConnections":true},"Account":{"AutoSignin":true,"User":"Ppp1620688131","Password":"123"},"Server":{"SelectedId":1},"ConsoleWindow":{"ZoomFactor":1.0},"Tap":{"EmulationMode":false,"Runover":false,"FastSendPacket":false}}